VITE_HUB_API_URL=https://gestiona.com/api
VITE_LOCAL_API_URL=https://rural.gestiona.com/api
VITE_APP_URL=https://rural.gestiona.com
VITE_HUB_APP_URL=https://gestiona.com
VITE_APP_NAME="Gestiona Rural"
