VITE_HUB_API_URL=https://gestiona.cat/api
VITE_LOCAL_API_URL=https://rural.gestiona.cat/api
VITE_APP_URL=https://rural.gestiona.cat
VITE_HUB_APP_URL=https://gestiona.cat
VITE_APP_NAME="Gestiona Rural"